{
  "name": "aetheron-sentinel-l3-verify-tools",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "devDependencies": {
    "@nomicfoundation/hardhat-verify": "^3.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^3.4.0"
  }
}
