{
  "schemaVersion": 2,
  "chainId": 8453,
  "deployment": "replacement",
  "token": null,
  "poolId": null,
  "legacyToken": "0x8c1eb8db47d52a8b5e2b1eb4e5ec9491ce030ba3",
  "legacyPoolId": "0x05d37c029565268ba474749d6142f64511861910671d836460ab56ef26c7157d",
  "model": "solo-creator",
  "notice": "Attestation manifest targets the replacement deployment. The 57% creator beneficiary is the Aetheron treasury (0xA4737...c1Fa), which the project owner controls. Token and poolId will be populated after redeployment. Legacy deployment beneficiary 0x7e3D...7a45 was confirmed non-controlled on 2026-08-01.",
  "attestations": [
    {
      "beneficiary": "0x21E2ce70511e4FE542a97708e89520471DAa7A66",
      "share": "5%",
      "role": "Doppler protocol owner",
      "verificationMode": "eip1271",
      "status": "residual-risk-accepted",
      "message": null,
      "signature": null,
      "residualRiskNote": "External party; control not cryptographically attested under solo-creator model."
    },
    {
      "beneficiary": "0x2Cdd33d6FF2a897180c7F4e5a20F018Bf0c16fD1",
      "share": "1.9%",
      "role": "Bankr ecosystem fund",
      "verificationMode": "eip191",
      "status": "residual-risk-accepted",
      "message": null,
      "signature": null,
      "residualRiskNote": "External party; control not cryptographically attested under solo-creator model."
    },
    {
      "beneficiary": "0xA4737aa4b1E8a3C8f221BE9E55F5BDa307eCC1Fa",
      "share": "57%",
      "role": "Creator fee recipient (Aetheron treasury)",
      "verificationMode": "eip191",
      "status": "pending",
      "message": null,
      "signature": null,
      "primary": true
    },
    {
      "beneficiary": "0xF60633D02690e2A15A54AB919925F3d038Df163e",
      "share": "36.1%",
      "role": "Bankr platform/integrator",
      "verificationMode": "eip191",
      "status": "residual-risk-accepted",
      "message": null,
      "signature": null,
      "residualRiskNote": "External party; control not cryptographically attested under solo-creator model."
    }
  ]
}
